{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=GameCatalogDb;Username=postgres;Password=mysecretpassword"
    },
    "Jwt": {
        "Key": "RAFALCiNEROSKurcinela25sadflkadsbemvammater",
        "Issuer": "GameCatalogAPI",
        "Audience": "GameCatalogUsers"
    },
    "AllowedHosts": "*"
}
